listener 8883
protocol mqtt
cafile /mosquitto/certs/ca-cert.crt
certfile /mosquitto/certs/printer1-cert.crt
keyfile /mosquitto/certs/printer1-key.pem
require_certificate false
password_file /etc/mosquitto/password_file
allow_anonymous true